{
  "name": "Entrée",
  "short_name": "Entree",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/app_icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#ca1d1d"
}